# DIRCOLOR file for the mac.
# Designed for a text on black terminal.

# Below, there should be one TERM entry for each terminal
# type that can be colored.
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-256color # Default for OS X 10.7
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM putty
TERM screen-w
TERM vt100
TERM Eterm

COLOR yes

# Directory - SymLink - Socket - pipe - exec - block - char - setuid - setgid - dir with sticky - dir without sticky
#	Gx 			fx 		  Ex 	   dx 	  Cx 	 hF 	 Hd 	 ab 	  ag 		 ac					ad
#LSCOLORS=gxfxGxdxCxhFHdabagacad
#LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:

# Below are the color init strings for the basic file types.
# A color init string consists of one or more of the following
# numeric codes:
#
#   Attribute codes:
#        00=none
#        01=bold
#        04=underscore
#        05=blink
#        07=reverse
#        08=concealed
#   Text color codes:
#        30=black
#        31=red
#        32=green
#        33=yellow
#        34=blue
#        35=magenta
#        36=cyan
#        37=white
#   Background color codes:
#        40=black
#        41=red
#        42=green
#        43=yellow
#        44=blue
#        45=magenta
#        46=cyan
#        47=white

NORMAL 00       # Global default
FILE 00;31         # Normal file
DIR 01;40;34        # Directory (DEFAULT: 01;34 - CHANGED S.M.)
LINK 01;36      # Symbolic link.
FIFO 40;33      # Pipe
SOCK 01;35      # Socket
DOOR 01;35      # Door
BLK 40;33;01        # Block device driver
CHR 40;33;01        # Character device driver
ORPHAN 40;31;01     # Symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would
# like ls to colorize below. Put the extension, a space, and
# the color init string (and any comments you want to add after
# a '#').

# USER DEFINED

# Archive files & Packages
.tar 01;33 # archives or compressed (bright red)
.tgz 01;33
.tar.gz 01;33
.arj 01;33
.taz 01;33
.lzh 01;33
.zip 01;33
.z   01;33
.Z   01;33
.gz  01;33
.bz2 01;33
.deb 01;33
.rpm 01;33
.jar 01;33
.rar 01;33
.pkg 00;33

# Disk Images
.iso 00;35
.dmg 00;35
.img 00;35

# Images and video
.fig 01;35
.jpg 01;35
.JPG 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.PNG 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.avi 01;35
.fli 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.ico 01;35

# Audio
.ogg 01;35
.mp3 01;35
.wav 01;35
.aac 01;35


# Programming
*Makefile 01;33
.C   01;33
.cpp 01;33
.cc  01;33
.c   01;33
.for 01;33
.h   01;33
.tcl 01;33
.py  01;33
.pyc  01;33
.sh  01;33
.rb  01;33
.json 01;33
.scpt 01;33
.o   33
.so  33

# Documents
*README 01;37;41
*Readme 01;37;41
*readme 01;37;41
.tex 01;37;40
.dvi 01;37;40
.ppt 01;37;40
.pptx 01;37;40
.doc 01;37;40
.docx 01;37;40
.xls 01;37;40
.xlsx 01;37;40
.ps  01;37;40
.eps 01;37;40
.pdf 01;37;40
.txt 01;37;40
.htm 01;37;40
.xml 01;37;40
.pot 01;37;40
.nb  01;37;40

# Spectra (physics stuff)
.spe 32
.spn 32
.sec 32
.asc 32
.mat 32
.spc 32
.Spc 32
.root 32
.gf2 32
.gf3 32

# Data
.dat 01;04;35
.evt 01;04;35
.bin 01;04;35

# Temporary files
*~ 36
.bak 36
.tmp 36
*# 36
